<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NDk0N2ZjZmQtNzNmNS0yZTllLWRmNzQtNDUzOWYzNjA2MjJj"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=65282f37-ba82-703a-ca94-1f803982ac4c&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/f1ef4973-2a2e-e273-fb43-0975c6d56105?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
