* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 728px;
  height: 90px;
}
#wrapper {
  width: 728px;
  height: 90px;
  cursor: pointer;
}

#pic1 {
  top: 7px;
  left: 34px;
  width: 73.5px;
}
#pic2 {
  top: 0px;
  left: 91px;
  width: 66px;
}
#pic3 {
  top: 7px;
  left: 134px;
  width: 65.5px;
}
#pdf {
  top: 50px;
  left: 14px;
  width: 85.5px;
}
#cta {
  top: 29.01px;
  left: 493px;
  width: 118px;
}
#starBig {
  top: 9.5px;
  left: 18.5px;
  width: 6.9px;
}
#starSmall {
  top: 15.9px;
  left: 15.1px;
  width: 4.16px;
}

#border {
  border: 1px solid #333;
}
.hidden {
  opacity: 0;
}
.mask {
  overflow: hidden;
}
.fullSize {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.full-h-auto {
  width: 100%;
  height: auto;
}
.full {
  width: 100%;
  height: 100%;
}
.h-auto {
  height: auto;
}
.rel {
  position: relative;
}
.abs {
  position: absolute;
}
