<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="ad.size" content="width=728,height=90" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" id="reloadcss" href="style.css" />
    <script> var clickTag = "https://www.google.com"; </script>
    <script src="https://cdn.flashtalking.com/frameworks/js/gsap/3.0.1/gsap.min.js"></script>
  </head>
  <body>
    <div id="wrapper" class="abs fullSize mask hidden">
      <!-- Background -->
      <img id="bg" class="abs fullSize" src="images/bg.jpg" />
      <!-- Graphics -->
      <img id="pic3" class="abs h-auto" src="images/pic3.png" />
      <img id="pic2" class="abs h-auto" src="images/pic2.png" />
      <img id="pic1" class="abs h-auto" src="images/pic1.png" />
      <img id="pdf" class="abs h-auto" src="images/pdf.png" />
      <!-- Headline -->
      <img id="headline" class="abs fullSize" src="images/headline.svg" />
      <img id="starSmall" class="abs h-auto" src="images/star.svg" />
      <img id="starBig" class="abs h-auto" src="images/star.svg" />
      <!-- CTA -->
      <img id="cta" class="abs h-auto" src="images/cta.svg" />
      <!-- LOGO -->
      <img id="logo" class="abs fullSize" src="images/logo.svg" />
      <!-- BORDER -->
      <div id="border" class="abs fullSize"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
