<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YWI0ZWYyMTUtYWIzOS0yMDE0LWRkYjMtZTk5ZjZkNGMyZjcw"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=872121df-624e-7eb0-c853-b326a7aee110&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/13e6479b-f2e2-ecf9-f984-a5d358f92c59?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
