<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=124&redir=https%3A%2F%2Fsync.bfmio.com%2Fsync%3Fpid%3D181%26uid%3D%7BuserId%7D" width="0" height="0" style="display:none"/>
<img src="https://beachfront-match.dotomi.com/match/bounce/current?networkId=9252048&version=1&nuid=6e90397e7d189b837a299325c661415d7246eb03" width="0" height="0" style="display:none"/>
<img src="https://match.sharethrough.com/universal/v1?supply_id=UGEG1p93" width="0" height="0" style="display:none"/>
<img src="https://s.amazon-adsystem.com/ecm3?id=6e90397e7d189b837a299325c661415d7246eb03&ex=bf.com" width="0" height="0" style="display:none"/>
<img src="https://sync.1rx.io/usersync2/beachfront" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){},1000)})();</script></body>
</html>