<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://rtb.adentifi.com/CookieSyncBeachfront?redirect=https%3A%2F%2Fsync.bfmio.com%2Fsync%3Fpid%3D149%26uid%3D%24UID%0A" width="0" height="0" style="display:none"/>
<img src="https://sync.srv.stackadapt.com/sync?nid=157" width="0" height="0" style="display:none"/>
<img src="https://x.bidswitch.net/sync?ssp=beachfront&user_id=7af62431f60088c28bfd86076479f8a64937dd85" width="0" height="0" style="display:none"/>
<img src="https://match.prod.bidr.io/cookie-sync/bch" width="0" height="0" style="display:none"/>
<img src="https://match.sharethrough.com/universal/v1?supply_id=UGEG1p93" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){},1000)})();</script></body>
</html>