<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OTQ4OTkwNTYtM2FlNi0yZDUzLWVkYWItNTFkZjFiYmIwYzY3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b8e6439c-f391-73f7-f84b-0b66d159c207&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/2c2125d8-633d-e1be-c99c-1d932e0e0f4e?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
