<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=OThhMGNlOTEtOTYzMS0yMDk5LWY0NTctMWY3M2Y0YzQwMDdi"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=b4cf1d5b-5f46-7e3d-e1b7-45ca3e26ce1b&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/20087b1f-cfea-ec74-d060-533fc1710352?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
