<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=YTFhYzgxY2QtZjJjNC0yOGI3LWVmODItNjM4NGJhMTJmZmM5"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=8dc35207-3bb3-7613-fa62-393d70f031a9&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/19043443-ab1f-e45a-cbb5-2fc88fa7fce0?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
