<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://s.seedtag.com/cs/cookiesync/openx?channeluid=df9a0b51-e208-42c6-acfb-8af91013c119"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=924d66e2-69c9-4a5d-8cf7-a27c94c23f98&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://us-u.openx.net/w/1.0/cm?id=b9f5c7de-85f6-48cc-ba86-351b90373b6b&r=https%3A%2F%2Fa.tribalfusion.com%2Fi.match%3Fp%3Db12%26redirect%3Dhttps%253A%252F%252Fus-u.openx.net%252Fw%252F1.0%252Fsd%253Fid%253D537141727%2526val%253D%2524TF_USER_ID_ENC%2524%26u%3D%7BOPENX_ID%7D"><img src="https://gw-iad-bid.ymmobi.com/adx/user/sync?pubid=b3Blbng=&gdpr=0&callback=https%3A%2F%2Fu.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D539749039%26val%3D%7Buser_id%7D%26gdpr%3D%7BGDPR%7D%26gdpr_consent%3D%7BGDPR_CONSENT%7D"><img src="https://aa.agkn.com/adscores/g.pixel?sid=9212314908&puid=9141b279-747f-4d82-9020-b5b7f036a38f"><img src="https://rtb.adentifi.com/CookieSyncOpenX"><img src="https://sync.1rx.io/usersync/openx/1ef54265-4006-4478-aa8f-60d5d6487dd5">

</body>
</html>
