<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=NzA5ODRjZjgtOTRiNy0yYmQ2LWU1MmEtNmNlMjNmOTc4MzA1"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=5cf79f32-5dc0-7572-f0ca-365bf5754d65&gdpr=0"><img src="https://pr-bh.ybp.yahoo.com/sync/openx/c830f976-cd6c-e73b-c11d-20ae0a22802c?gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
